<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
    <xacro:macro name="ros2_control_servo" params="prefix posmin posmax angle_init">
        <joint name="${prefix}_joint">
            <param name="pos_kp">0.3</param>
            <param name="pos_ki">0.5</param>
            <param name="pos_kd">0.000</param>
            <param name="pos_max_integral_error">6.0</param>
            <command_interface name="position_pid"/>
            <state_interface name="position">
                <param name="initial_value">${angle_init}</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>
    
    <xacro:macro name="servo_controller" params="robot_name">
        <xacro:ros2_control_servo  prefix = "${robot_name}_cam_housing"
                            posmin="${-pi/3}" posmax="${pi/6}"
                            angle_init="0" />
    </xacro:macro>
</robot>
