<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu" params="robot_name">
    <joint name="${robot_name}_imu_joint" type="fixed">
      <parent link="${robot_name}_base_link"/>
      <child link="${robot_name}_imu_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="${robot_name}_imu_link"/>
    <gazebo reference="${robot_name}_imu_link">
      <sensor name="gazebo_imu" type="imu">
        <gravity>true</gravity>
        <visualize>true</visualize>
        <update_rate>60</update_rate>
        <always_on>true</always_on>
        <plugin name="${robot_name}_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <remapping>~/out:=/${robot_name}/imu/data</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
          <output_type>sensor_msgs/Imu</output_type>
          <frame_name>imu_link</frame_name>
        </plugin>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-04</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <nosie type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-04</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </nosie>
            </y>
            <z>
              <nosie type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-04</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </nosie>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <nosie type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-02</stddev>
                <bias_mean>0.001</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </nosie>
            </x>
            <y>
              <nosie type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-02</stddev>
                <bias_mean>0.001</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </nosie>
            </y>
            <z>
              <nosie type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-02</stddev>
                <bias_mean>0.001</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </nosie>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>