<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="marker_macro" params="pkg_name robot_name">
        <joint name="${robot_name}_marker_joint" type="fixed">
            <parent link="${robot_name}_base_link"/>
            <child link="${robot_name}_marker_link"/>
            <origin rpy="${pi/2} 0 ${pi/2}" xyz="0.045 0 0.135"/>
        </joint>
        <link name="${robot_name}_marker_link">
            <visual>
                <origin xyz="0 0 0" rpy="${-1 * pi/2} ${1 * pi/2} 0"/>
                <geometry>
                    <mesh filename="file://$(find ${pkg_name})/model/${robot_name}_marker.dae" />
                </geometry>
            </visual>
        </link>
    </xacro:macro>
</robot>
