<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
    <!-- Wheel PID Velocity Control -->
    <xacro:macro name="ros2_control_wheel" params="prefix">
        <joint name="${prefix}_joint">
            <param name="vel_kp">0.1</param>
            <param name="vel_ki">0.01</param>
            <param name="vel_kd">0.0</param>
            <param name="vel_max_integral_error">140.0</param>
            <command_interface name="velocity_pid"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <!-- Position PID -->
    <xacro:macro name="ros2_control_sus" params="prefix">
        <joint name="${prefix}_joint">
            <param name="pos_kp">1.0</param>
            <param name="pos_ki">0</param>
            <param name="pos_kd">0.1</param>
            <param name="pos_max_integral_error">6.0</param>
            <command_interface name="position_pid"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>

    <!-- passiv barel controller -->
    <xacro:macro name="ros2_control_barrel" params="prefix">
        <joint name="${prefix}_1_joint"/>
        <joint name="${prefix}_2_joint"/>
        <joint name="${prefix}_3_joint"/>
        <joint name="${prefix}_4_joint"/>
        <joint name="${prefix}_5_joint"/>
        <joint name="${prefix}_6_joint"/>
        <joint name="${prefix}_7_joint"/>
        <joint name="${prefix}_8_joint"/>
        <joint name="${prefix}_9_joint"/>
        <joint name="${prefix}_10_joint"/>
    </xacro:macro>

    <!-- here -->
    <xacro:macro name="wheel_controller" params="robot_name prefix">
        <xacro:ros2_control_wheel prefix="${robot_name}_${prefix}" />
        <xacro:ros2_control_sus prefix="${robot_name}_${prefix}_sus" />
        <xacro:ros2_control_barrel prefix="${robot_name}_${prefix}_barrel" />
    </xacro:macro>
</robot>
